تغییرات نسخه 1.3.2
تابع toString در خط 1238 باید مورد توجه قرار گیرد.

باید توجه شود که فرمت مورد ترجیح برای نمایش یا خروجی نهایی یا بر اساس آنچه به طور صریح در دستور preferredFormat هنگام فراخوانی تنظیم شده یا بر اساس رنگ تنظیم شده پیش فرض تعیین می گردد. حال آنکه با توجه به کد تابع یاد شده اگر فرمت hex, hex3, hex6, ... باشد فرمت به rgba تغییر نمی کند و لذا آلفا حذف می شود. اگر فرمت در فراخوانی rgb تعیین گردد مشکلی نیست مگر اینکه در هر صورت فرمت rgb یا rgba تولید می شود که طولانی تر از hex است. البته در کل مشکل دیگری دارد و آن این است که کلا آلفای صفر را نادیده می گیرد در حالی که شاید کاملا شفاف نیاز شود. اگر هر دو مشکل مهم است می توان خط 1271 را از
if (formatWithAlpha)
به
if (a < 1)
تغییر داد و فرمت پیش فرض را مثلا hex6 قرار داد. در این حالت فقط اگر آلفا وجود داشته باشد اتوماتیک فرمت به rgba تغییر می کند و در حالات دیگر hex6 است.

در خط ۹۰۹ فایل جاوااسکریپت محاسبه نقطه چپ باز شدن پنجره انتخاب رنگ برای استفاده در حالت فارسی به صورت زیر تغییر کرد.
offset.left = Math.max(offset.left - dpWidth + input.outerWidth() , 0);
------------------------------------------------------------------------------------
تغییرات نسخه 1.5.1
در این نسخه نیز مشکلات قبل وجود دارد ولی مشکل شفافیت صد در صد رفع شده است.
تابع toString: function(format) جستجو شود. مشکل این است اگر فرمت پیش فرض hex6 تنظیم شود این تابع شفافیت را حذف میکند و اگر rgb تنظیم شود برای هر انتخابی حتی رنگ های ساده همین فرمت را بر می گرداند که طولانی تر است و مهم تر اینکه برای آنکه باکس مربوط به رنگ در خود دایالوگ به صورت خوناتر نمایش داده شود مجبور هستیم فرمت مورد ترجیح را hex6 تنظیم کنیم. اگرچه به راحتی می توان این تابع را بدون دستکاری تحریف نمود اما چون برای تصحیح موقعیت باز شدن دایالوگ به دلیل خصوصی بودن تابع getOffset امکان تحریف نیست و باید فایل اصلی را تغییر دهیم لذا برای مشکل اول نیز در خود فایل تغییر می دهیم.
tinycolor.prototype.toString = function (format) {
            if (this._a < 1 && this._a >= 0) {
                return this.toRgbString();
            } else {
                return this.toHexString();
            }
        }

تغییر مورد نظر برای مشکل اول یعنی فرمت به صورت زیر در آخر تابع درج شود.
if (hasAlpha) {
                return this.toRgbString();
            }

برای تصحیح موقعیت باز شدن برای حالت راست به چپ در تابع getOffset
خطوط
offset.left -=
            Math.min(offset.left, (offset.left + dpWidth > viewWidth && viewWidth > dpWidth) ?
            Math.abs(offset.left + dpWidth - viewWidth) : 0);

به 
offset.left = Math.max(offset.left - dpWidth + input.outerWidth() , 0);
تغییر یابد


برای نمایش صحیح فارسی استایل با برنامه راست به چپ نشد و تنها چند تحریف ساده در پایان ان قرار گرفت

در فایل جاوا اسکریپت پلت پیش فرض به مقدار زیر تغییر کرد

    var defaultPalette = [
            // ['black', 'rgb(255, 128, 0);', 'hsv 100 70 50', 'rgba(20, 30, 40, 0.6)']
            ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", "rgb(153, 153, 153)", "rgb(183, 183, 183)", "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(239, 239, 239)", "rgb(243, 243, 243)", "rgb(255, 255, 255)"],
            ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)", "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
            ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)", "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)"],
            ["rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)", "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)"],
            ["rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)", "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)"],
            ["rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)", "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)"],
            ["rgb(133, 32, 12)", "rgb(153, 0, 0)", "rgb(180, 95, 6)", "rgb(191, 144, 0)", "rgb(56, 118, 29)", "rgb(19, 79, 92)", "rgb(17, 85, 204)", "rgb(11, 83, 148)", "rgb(53, 28, 117)", "rgb(116, 27, 71)"],
            ["rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)", "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
    ];

	همینطور برخی تنظیمات پیش فرض دیگر

	showInput: true,
            showAlpha: true,
            showSelectionPalette: true, // true by default
            maxSelectionSize: 10,
            showPalette: true,
            maxPaletteSize: 10,
            //localStorageKey: "Dena501.spectrum.skinBaseColor",
            showInitial: true,
            chooseText: "تأیید",
            cancelText: "انصراف",
            className: 'skinColorPicker',
            preferredFormat: "hex6", // See Documentation